e2e4 e7e5
g1f3 b8c6
f1c4 g8f6
b1c3 f8b4
e1g1 e8g8
d2d3 d7d6
c3d5 f6d5
a1b1 d5b6
c4b3 d8e7
f1e1 b4e1
f3e1 f8d8
e1f3 c8e6
c2c4 e7d7
h2h3 f7f6
d3d4 e5d4
c1f4 a8c8
b3c2 h7h6
d1d2 a7a6
f4h2 a6a5
b1c1 c6e5
f3d4 e6f7
d4b3 f7e6
f2f4 d7f7
f4e5 f6e5
c1f1 a5a4
f1f7 a4b3
f7f3 b3a2
g2g4 a2a1q
f3f1 a1b2
d2g2 b2a3
g1h1 h6h5
g4h5 a3c5
c2d3 b6d7
h2g1 b7b5
g1c5 d7c5
g2d2 b5c4
d3c2 c4c3
d2c3 e6f7
c3a1 f7h5
f1b1 h5g6
b1e1 g8f7
h1g2 f7f6
h3h4 d6d5
a1a4 c5a4
c2a4 g6e4
g2g1 f6f5
a4b3 f5g4
g1h2 c7c6
e1f1 g4h4
b3d1 c8c7
d1b3 d8d6
f1a1 h4g4
a1f1 c7b7
f1a1 b7b3
a1c1 b3e3
c1e1 d5d4
e1e3 d4e3
h2g1 e3e2
g1f2 e4d3
f2e1 g4g3
e1d2 d6d4
d2e1 g7g5
e1d2 g5g4
d2e1 c6c5
e1d2 c5c4
d2e1 d4e4
e1d2 e2e1q
