=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MultiLayerPerceptron                     --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       154,600
│    └─PReLU: 2-2                        1
│    └─Linear: 2-3                       4,020
│    └─PReLU: 2-4                        1
│    └─Linear: 2-5                       21
│    └─Tanh: 2-6                         --
=================================================================
Total params: 158,643
Trainable params: 158,643
Non-trainable params: 0
=================================================================