[tox]
minversion = 4.14.1
envlist = py311, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py311, mypy, flake8


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}/chipiron
    pytest --basetemp={envtmpdir}/test/checkmate



[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands = mypy chipiron