[tox]
minversion = 4.23.2
envlist =  py312, py313, flake8, mypy
isolated_build = true


[gh-actions]
python =
    3.12: py312
    3.13: py313


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}




[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    mypy>=1.14.0
commands =
    mypy --strict chipiron

[testenv:flake8]
basepython = python3.12
deps = flake8
commands =
    flake8 chipiron
