[tox]
minversion = 4.23.2
envlist =  py312, flake8, mypy, isort, black
isolated_build = true


[gh-actions]
python =
    3.12: py312, mypy, flake8, isort


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    pytest
commands =
    pytest --basetemp={envtmpdir} --ignore=chipiron/scripts/script_gui/test/test_script_gui.py # for some reason script gui fails atm in tox but works otherwise


[testenv:black]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    black
commands =
    black --check --diff chipiron


[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    mypy>=1.16.1
commands =
    mypy --strict chipiron

[testenv:flake8]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    flake8
commands =
    flake8 --ignore=E203,E266,E501,W503,F403,F401,E704 chipiron


[testenv:isort]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    isort
profile = black
multi_line_output = 3
commands =
    isort .

[pycodestyle]
max-line-length = 88
ignore = E203,E701