[tox]
minversion = 4.14.2
envlist = py311, py312, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py311, mypy, flake8
    3.12: py312


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}



[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
    mypy>=1.13.0
commands =
    mypy --strict chipiron

[testenv:flake8]
basepython = python3.11
deps = flake8
commands =
    flake8 chipiron
