[tox]
minversion = 4.23.2
envlist =  py312, flake8, mypy, isort, black
isolated_build = true


[gh-actions]
python =
    3.12: py312, mypy, flake8, isort


[testenv]
changedir = {envtmpdir}
setenv =
    PYTHONPATH =
deps =
    build
    -r{toxinidir}/requirements_dev.txt
    pytest
commands_pre =
    python -c "import shutil; shutil.rmtree('{toxinidir}/dist', ignore_errors=True)"
    python -m build --sdist --wheel --outdir {toxinidir}/dist {toxinidir}
    python -c "import os; print(os.listdir('{toxinidir}/dist'))"
    python -c "import glob, subprocess; subprocess.check_call(['pip', 'install', glob.glob('{toxinidir}/dist/*.tar.gz')[0]])"
commands =
    python -c "import chipiron; print(chipiron.__file__)"
    #pytest --pyargs chipiron --basetemp={envtmpdir}/pytest-tmp --ignore=chipiron/scripts/script_gui/test/test_script_gui.py # for some reason script gui fails atm in tox but works otherwise
    pytest --pyargs chipiron --basetemp={envtmpdir}/pytest-tmp

[testenv:black]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    black
commands =
    black --check --diff chipiron


[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    mypy>=1.16.1
commands =
    mypy --strict chipiron

[testenv:flake8]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    flake8
commands =
    flake8 --ignore=E203,E266,E501,W503,F403,F401,E704 chipiron


[testenv:isort]
basepython = python3.12
deps =
    -r{toxinidir}/requirements_dev.txt
    isort
profile = black
multi_line_output = 3
commands =
    isort .

[pycodestyle]
max-line-length = 88
ignore = E203,E701