=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MultiLayerPerceptron                     --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       6
│    └─Tanh: 2-2                         --
=================================================================
Total params: 6
Trainable params: 6
Non-trainable params: 0
=================================================================