=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
MultiLayerPerceptron                     --
├─Sequential: 1-1                        --
│    └─Linear: 2-1                       773
│    └─Tanh: 2-2                         --
=================================================================
Total params: 773
Trainable params: 773
Non-trainable params: 0
=================================================================